# Network Topology Diagram

```mermaid
graph TB
    subgraph proxmox["🟫 Proxmox VE Host<br/>Dell OptiPlex 7040<br/>i5-6500T | 8GB RAM | 128GB SSD"]
        subgraph pfsense["pfSense Firewall/Router VM"]
            wan["WAN Interface<br/>(to Home Router)"]
            vlan10int["VLAN 10<br/>10.0.10.1/24"]
            vlan20int["VLAN 20<br/>10.0.20.1/24"]
        end
        
        subgraph vlan10["🔵 VLAN 10<br/>10.0.10.0/24<br/>(Client Network)"]
            win10["Windows 10 VM"]
            lubuntu["Lubuntu VM"]
        end
        
        subgraph vlan20["🟢 VLAN 20<br/>10.0.20.0/24<br/>(Server Network)"]
            dc1["DC1<br/>10.0.20.10"]
            dc2["DC2<br/>10.0.20.11"]
            dc1 <-->|AD Replication<br/>DNS Sync<br/>SYSVOL Sync| dc2
        end
    end
    
    router["🌐 Home Network<br/>Router"]
    
    router -->|WAN| wan
    vlan10int --> vlan10
    vlan20int --> vlan20
    
    style proxmox fill:#f5f5f5,stroke:#333,stroke-width:3px
    style pfsense fill:#fff4e6,stroke:#ff9933,stroke-width:2px
    style vlan10 fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    style vlan20 fill:#e8f5e9,stroke:#388e3c,stroke-width:2px
    style router fill:#ffebee,stroke:#d32f2f,stroke-width:2px
    style win10 fill:#ffffff,stroke:#1976d2,stroke-width:1px
    style lubuntu fill:#ffffff,stroke:#1976d2,stroke-width:1px
    style dc1 fill:#ffffff,stroke:#388e3c,stroke-width:1px
    style dc2 fill:#ffffff,stroke:#388e3c,stroke-width:1px
```
